<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#EF0D1A66"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome do aluno -->
        <TextView
            android:id="@+id/txtNomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nome do Aluno"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Email do aluno -->
        <TextView
            android:id="@+id/txtEmailAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Email do Aluno"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Botão para atribuir -->
        <Button
            android:id="@+id/btnAtribuirPlano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Atribuir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
